<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img   src="images/view-dashboard.svg" alt="dashboard icon">Dashboard</div>
            <div class="nav">
                <ul>
                    <li><img src="images/home.svg" alt="home icon">Home</li>
                    <li><img src="images/account-box.svg" alt="profile icon">Profile</li>
                    <li><img src="images/message.svg" alt="message icon">Messages</li>
                    <li><img src="images/file-multiple.svg" alt="tasks icon">Tasks</li>
                    <li><img src="images/history.svg" alt="history icon">History</li>
                    <li><img src="images/account-group.svg" alt="communities icon">Communities</li>
                </ul>
            </div>
            <div class="branding">
                <ul>
                    <li><img src="images/cogs.svg" alt="settings icon">Settings</li>
                    <li><img src="images/face-agent.svg" alt="support icon">Support</li>
                    <li><img src="images/security.svg" alt="security icon">Privacy</li>
                </ul>
            </div>
        </div>
        <div class="main">
        <div class="header">
            <div class="bar">
                    <div class="search">
                        <button type="submit" class="searchbtn">
                        <img src="images/magnify.svg" class="glass"></button>
                        <input type="text" class="searchTerm" placeholder="What are you looking for?">
                    </div>
                <div class="profile">
                    <img src="images/bell-ring-outline.svg">
                    <img src="images/profile.jpg" class="profile_img" alt="profile image">Archer
                </div>
                 </div>
                <div class="user">
                    <div class="info">
                        <img src="images/profile.jpg"  class="profile_img" alt="profile image">
                        Hi There <br> Sterling Archer @Sterling
                    </div>
                    <div class="buttons">
                        <button type="button">New</button>
                        <button type="button">Upload</button>
                        <button type="button">Share</button>
                    </div>

                </div>
            
        </div>
        <div class="content">
            
            <div class="project-container">
                <h1>Your Project</h1>
                <div class="projects">
                <div class="card1">
                        <h1>Super Cool Project</h2>
                        <p>Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. 
                            Voluptatum fugit sequi quos soluta natus
                        </p>
                    </div>
                    <div class="card2">
                        <h1>Super Cool Project</h2>
                        <p>Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. 
                            Voluptatum fugit sequi quos soluta natus
                        </p>
                    </div>
                    <div class="card3">
                        <h1>Super Cool Project</h2>
                        <p>Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. 
                            Voluptatum fugit sequi quos soluta natus
                        </p>
                    </div>
                    <div class="card4">
                        <h1>Super Cool Project</h2>
                        <p>Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. 
                            Voluptatum fugit sequi quos soluta natus
                        </p>
                    </div>
                    <div class="card6">
                        <h1>Super Cool Project</h2>
                        <p>Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. 
                            Voluptatum fugit sequi quos soluta natus
                        </p>
                    </div>
                    <div class="card7">
                        <h1>Super Cool Project</h2>
                        <p>Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. 
                            Voluptatum fugit sequi quos soluta natus
                        </p>
                    </div>
                </div>
            </div>
                    
                
            
            <div class="Announcements">
                <h1> Announcements</h1>
                <div class="announce">
                   
                    <div class="site">
                        <h2>Site Maintenance</h2>
                        <P>
                        Lorem ipsum dolor sit, amet con nullam Lorem, 
                        ipsum dolor sit amet consectetur ad
                        </P>
                    </div>
                    <div class="comunity">
                        <h2>Community Share Day</h2>
                        <P>
                        Lorem ipsum dolor sit, amet con nullam Lorem, 
                        ipsum dolor sit amet consectetur ad
                        </P>
                    </div>
                    <div class="policy">
                        <h2>Updated Privacy Policy</h2>
                        <P>
                        Lorem ipsum dolor sit, amet con nullam Lorem, 
                        ipsum dolor sit amet consectetur ad
                        </P>
                    </div>
                </div>
            </div>
             
           <div class="trending">
              <h1> Trending</h1>
            <div class="trends">
            
                <div class="user1">
                    <img src="images/cogs.svg">
                    @tegan World Peace Builder
                </div>
                <div class="user2">
                    <img src="images/cogs.svg">
                    @tegan World Peace Builder
                </div>
                <div class="user3">
                    <img src="images/cogs.svg">
                    @tegan World Peace Builder
                </div>
                <div class="user4">
                    <img src="images/cogs.svg">
                    @tegan World Peace Builder
                </div>
            </div>  
            </div>
            
        </div>
    </div>
    </div>
</body>
</html>